* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0d2a63;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 5px 40px;
  background: linear-gradient(#000000, #0d2a63);
  color: #FBBC42;
}

.title > h1 {
  font-size: 3rem;
}

.title > p {
  padding-top: 10px;
  font-size: 1.3rem;
}

.score {
  align-self: flex-end;
  padding-bottom: 5px;
  font-size: 1.2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 30px;
  padding-top: 20px;
}

.card {
  background-color: #1C4595;
  text-align: center;
  border-radius: 16px;
  padding-top: 12px;
  width: 285px;
  height: 350px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
}

.card:hover {
  cursor: pointer;
  box-shadow: 0px 0px 20px 0px #FBBC42;
}

.card > img {
  width: 250px;
  height: 270px;
  border-radius: 16px;
}

.card > p {
  padding-top: 12px;
  font-size: 1.8rem;
  color: #FBBC42;
}

